{
  "name": "qr-code-gen",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregPSalinas/qr-code-gen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GregPSalinas/qr-code-gen/issues"
  },
  "homepage": "https://github.com/GregPSalinas/qr-code-gen#readme",
  "dependencies": {
    "inquirer": "^9.2.10",
    "qr-image": "^3.2.0"
  }
}
